ARKANOID-LEVEL
0.1
I
A
_-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ S-E _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ B-_ B-_ B-_ S-_ G-_ G-_ G-_ _-_ _-_ _-_
_-_ _-_ B-_ B-_ B-_ W-_ W-_ W-_ G-_ G-_ G-_ _-_ _-_
_-_ _-_ B-_ B-_ W-_ W-_ W-_ W-_ W-_ G-_ G-_ _-_ _-_
_-_ B-_ B-_ B-_ W-_ W-_ W-_ W-_ W-_ G-_ G-_ G-_ _-_
_-_ B-_ B-_ B-_ W-_ W-_ W-_ W-_ W-_ G-_ G-_ G-_ _-_
_-_ S-_ _-_ _-_ S-_ _-_ S-_ _-_ S-_ _-_ _-_ S-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ S-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ S-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ S-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ Y-_ _-_ Y-E _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ Y-_ Y-_ Y-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ Y-E _-_ _-_ _-_ _-_ _-_ _-_ _-_

W
S