ARKANOID-LEVEL
0.3
_
R
_-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ _-_ Y-M Y-M _-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ _-_ M-_ M-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ _-_ B-_ B-_ B-_ B-_ _-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ _-_ R-_ R-_ R-_ R-_ R-_ R-_ _-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ G-_ G-_ G-_ G-_ G-_ G-_ G-_ G-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ C-_ C-_ C-_ C-_ C-_ C-_ C-_ C-_ C-_ C-_ _-_ _-_ _-_
_-_ _-_ O-_ O-_ O-_ O-_ O-_ O-_ O-_ O-_ O-_ O-_ O-_ O-_ _-_ _-_
_-_ R-M I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ R-M _-_

S
A