ARKANOID-LEVEL
0.25
_
R
_-_ _-_ _-_ Y-_ _-_ _-_ _-_ _-_ _-_ _-_ Y-_ _-_ _-_ _-_
_-_ _-_ _-_ Y-_ _-_ _-_ _-_ _-_ _-_ _-_ Y-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ Y-_ _-_ _-_ _-_ _-_ Y-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ _-_ Y-_ _-_ _-_ _-_ _-_ Y-_ _-_ _-_ _-_ _-_
_-_ _-_ _-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ _-_ _-_ _-_
_-_ _-_ _-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ _-_ _-_ _-_
_-_ _-_ S-_ S-_ R-_ S-_ S-_ S-_ S-_ R-_ S-_ S-_ _-_ _-_
_-_ _-_ S-_ S-_ R-_ S-_ S-_ S-_ S-_ R-_ S-_ S-_ _-_ _-_
_-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ _-_
_-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ _-_
_-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ _-_
_-_ S-_ _-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ S-_ _-_ S-_ _-_
_-_ S-_ _-_ S-_ _-_ _-_ _-_ _-_ _-_ _-_ S-_ _-_ S-_ _-_
_-_ S-_ _-_ S-_ _-_ _-_ _-_ _-_ _-_ _-_ S-_ _-_ S-_ _-_
_-_ _-_ _-_ _-_ S-_ S-_ _-_ _-_ S-_ S-P _-_ _-_ _-_ _-_

WHITE
GREY