ARKANOID-LEVEL
0.2
Y
A
_-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_ _-_
I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_
_-_ _-_ _-_ _-_ I-_ _-_ _-_ _-_ _-_ _-_ I-_ _-_ W-M
_-_ Y-E _-_ _-_ I-_ _-_ _-_ Y-_ _-_ _-_ I-_ _-_ _-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ R-_ _-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ M-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_
_-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ _-_ _-_ I-_ S-_ _-_
_-_ I-_ _-_ _-_ Y-M _-_ _-_ I-_ _-_ _-_ Y-_ _-_ _-_
_-_ I-_ _-_ _-_ _-_ _-_ _-_ I-_ _-_ _-_ _-_ _-_ _-_
_-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_ I-_

S
A